{
	"contentrating" : "Everyone",
	"description" : "Fan made Black Heart Live2D Model.\r\nMegadimension Neptunia VII.\r\n\r\nEnglish subtitles by [url=https://steamcommunity.com/id/nawavon]  ヴォーン[/url].\r\n\r\nOptions tabs:\r\nPosition: with axis X and Y and Scale\r\nSubtitle: turns subtitle on and off\r\nFollowing: option for following the mouse\r\n\r\n[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1392580157] Full Body Version[/url]\r\n[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1487238594] Live2DViewerEX Version[/url]",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui__following" : "Following",
				"ui__general" : "General",
				"ui__position" : "Position",
				"ui__subtitle" : "Subtitle",
				"ui_alt_idle" : "Alternative idle motions",
				"ui_auto_release_timeout" : "<font color='#AAA'>Auto-release timeout</font>",
				"ui_background_color" : "<font color='#AAA'>Background color</font>",
				"ui_bg_img" : "Background image",
				"ui_bg_url" : "Background URL",
				"ui_click_to_release" : "<font color='#AAA'>Click to release</font>",
				"ui_enable_dialog" : "Show dialog",
				"ui_font" : "Font",
				"ui_free_following" : "Free following",
				"ui_max_width" : "Max width",
				"ui_offset_x" : "Offset X",
				"ui_offset_y" : "Offset Y",
				"ui_page" : "<b>Page</b>",
				"ui_scale" : "Scale",
				"ui_text_color" : "Text color",
				"ui_text_size" : "Text size",
				"ui_use_scheme_color" : "Use scheme color",
				"ui_volume" : "Volume"
			}
		},
		"properties" : 
		{
			"autoreleasetimeout" : 
			{
				"condition" : "page.value===3&&freefollowing.value",
				"order" : 3,
				"text" : "ui_auto_release_timeout",
				"type" : "textinput",
				"value" : "2.0"
			},
			"bgimg" : 
			{
				"condition" : "page.value===0",
				"order" : 3,
				"text" : "ui_bg_img",
				"type" : "file"
			},
			"bgurl" : 
			{
				"condition" : "page.value===0",
				"order" : 4,
				"text" : "ui_bg_url",
				"type" : "textinput",
				"value" : ""
			},
			"clicktorelease" : 
			{
				"condition" : "page.value===3&&freefollowing.value",
				"order" : 2,
				"text" : "ui_click_to_release",
				"type" : "bool",
				"value" : false
			},
			"custommodel" : 
			{
				"condition" : "page.value===5",
				"order" : 9,
				"text" : "",
				"type" : "",
				"value" : false
			},
			"dialogbgcolor" : 
			{
				"condition" : "page.value===2&&showsubtitle.value&&!dialogusescheme.value",
				"order" : 3,
				"text" : "ui_background_color",
				"type" : "color",
				"value" : "1 1 1"
			},
			"dialogfont" : 
			{
				"condition" : "page.value===2&&showsubtitle.value",
				"order" : 7,
				"text" : "ui_font",
				"type" : "textinput",
				"value" : "MS Sans Serif"
			},
			"dialogmaxwidth" : 
			{
				"condition" : "page.value===2&&showsubtitle.value",
				"order" : 5,
				"text" : "ui_max_width",
				"type" : "textinput",
				"value" : "50%"
			},
			"dialogtextcolor" : 
			{
				"condition" : "page.value===2&&showsubtitle.value",
				"order" : 4,
				"text" : "ui_text_color",
				"type" : "color",
				"value" : "1 1 1"
			},
			"dialogtextsize" : 
			{
				"condition" : "page.value===2&&showsubtitle.value",
				"order" : 6,
				"text" : "ui_text_size",
				"type" : "textinput",
				"value" : "1.25vw"
			},
			"dialogusescheme" : 
			{
				"condition" : "page.value===2&&showsubtitle.value",
				"order" : 2,
				"text" : "ui_use_scheme_color",
				"type" : "bool",
				"value" : true
			},
			"freefollowing" : 
			{
				"condition" : "page.value===3",
				"order" : 1,
				"text" : "ui_free_following",
				"type" : "bool",
				"value" : true
			},
			"offsetx" : 
			{
				"condition" : "page.value===1",
				"order" : 2,
				"text" : "ui_offset_x",
				"type" : "textinput",
				"value" : "100"
			},
			"offsety" : 
			{
				"condition" : "page.value===1",
				"order" : 3,
				"text" : "ui_offset_y",
				"type" : "textinput",
				"value" : "-40"
			},
			"page" : 
			{
				"options" : 
				[
					{
						"label" : "ui__general",
						"value" : 0
					},
					{
						"label" : "ui__position",
						"value" : 1
					},
					{
						"label" : "ui__subtitle",
						"value" : 2
					},
					{
						"label" : "ui__following",
						"value" : 3
					}
				],
				"order" : 0,
				"text" : "ui_page",
				"type" : "combo",
				"value" : 0
			},
			"scale" : 
			{
				"condition" : "page.value===1",
				"editable" : true,
				"max" : 200,
				"min" : 1,
				"order" : 6,
				"text" : "ui_scale",
				"type" : "slider",
				"value" : 100
			},
			"schemecolor" : 
			{
				"condition" : "page.value===0",
				"order" : 1,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.0 0.0 0.0"
			},
			"showsubtitle" : 
			{
				"condition" : "page.value===2",
				"order" : 1,
				"text" : "ui_enable_dialog",
				"type" : "bool",
				"value" : true
			},
			"volume" : 
			{
				"condition" : "page.value===0",
				"max" : 10,
				"min" : 0,
				"order" : 2,
				"text" : "ui_volume",
				"type" : "slider",
				"value" : 5
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "Black Heart Live2D (Upper Body)",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 1170955016
}